{"flutter":{"platforms":{"android":{"default":{"projectId":"mcq-flutter-app","appId":"1:322534927466:android:77c1f86dfd11cc829bee13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mcq-flutter-app","configurations":{"android":"1:322534927466:android:77c1f86dfd11cc829bee13","web":"1:322534927466:web:84da9e25f54ec0639bee13"}}}}}}